<script lang="ts">
    import CurrencySelector from "src/view/_common/SettingPanel/currency/CurrencySelector.svelte";
    import ExchangeCheck from "src/view/_common/SettingPanel/currency/ExchangeCheck.svelte";
    import { ToggleSwitch, ListItem, Expander, Flyout, Button } from "fluent-svelte";
    import CurrencyData from "src/assets/CurrencyData.json";
    import UserSetting from "src/utils/UserSetting";
    import Reset from "../reset/reset.svelte";
    import { Tucao } from "src/utils/Tucao";
    import "./markdown.scss";

    let isLoggedIn = g.user != undefined;

    function quTuCao(){
        if (!g.user) { window.open("https://support.qq.com/product/450213","_blank"); return; }
        Tucao({
            openid: g.user.steamid + g.user.id,
            nickname: g.user.nickname,
            avatar: g.user.avatar,
        });
    }

</script>

<style>
    .feedback-warning{
        color:red;
        font-size: 16px;
        font-weight: 100;
    }
</style>

## 关于

A button can either be a clickable action or a link. By default, a button will be rendered as a standard HTML `<button>` element. If an `href` property is provided, the button will be converted into an `<a>` tag.

### 版本更新说明

3.2.4 发布日期：2016-02-16
1. 完善 IM 模块的异常处理机制：处理了当 sendMessage 后，服务端返回的 ack 和 session 包含异常信息的情况。
2. 完善单点登录的异常处理机制：允许在未上传 deviceToken 前就进行 openClient，但是当下一次携带 deviceToken 进行 openClient 操作时会触发 `[id<AVIMClientDelegate> client:didOfflineWithError]`，开发者需要在此代理方法中，调用 [AVIMClient openWithOption:callback:]，并将 AVIMClientOpenOption 的 force 属性设为 YES，重新登录。
3. 禁用了获取 MAC 地址的功能

## 基础设置

这里的设置会应用到所有可能的页面

### STEAM货币设定
> <CurrencySelector on:message />
> 
> --------
> 
> <ExchangeCheck on:message />

## BUFF市场页面设置

## BUFF商品页面设置


```ts
import { Button } from "fluent-svelte";
```

<Button variant="standard">Button</Button>
<Button variant="accent">Button</Button>
<Button variant="hyperlink">Button</Button>
<Button variant="standard" disabled>Button</Button>
<Button variant="accent" disabled>Button</Button>
<Button variant="hyperlink" disabled>Button</Button>

##### Usage

A button can either be a clickable action or a link. By default, a button will be rendered as a standard HTML `<button>` element. If an `href` property is provided, the button will be converted into an `a` tag.

#### Styles

Buttons come in three possible _variants_ - `standard`, `accent` and `hyperlink`. Variants can be specified using the `variant` property.

| Variant     | Preview                                               | Usage                                                                        |
| ----------- | ----------------------------------------------------- | ---------------------------------------------------------------------------- |
| `standard`  | <Button variant="standard">Standard Button</Button>   | Secondary or alternative actions that are not important to the user.         |
| `accent`    | <Button variant="accent">Accent Button</Button>       | Actions that are important to the user, or are the primary focus a decision. |
| `hyperlink` | <Button variant="hyperlink">Hyperlink Button</Button> | Low-emphasis, tertiary actions that link to an external resource.            |

##### Disabled Buttons

If the button is not meant to be clicked, you can use the `disabled` property to visually indicate this. If a button is disabled, it will be unclickable and the `href` property will be ignored.

##### Component API

## 插件相关

## 反馈渠道

插件已接入新的反馈社区，使用插件的过程中遇到了困难可以直接到社区内查找解决办法，如果有改进建议或者是发现了BUG，也可以直接在社区内提出

{#if isLoggedIn}
    <Button class="tucao-btn" on:click={quTuCao} variant={isLoggedIn?"accent":"standard"}>使用BUFF身份进入社区</Button>
{/if}  
<Button target="_blank" variant={isLoggedIn?"standard":"accent"} href="https://support.qq.com/product/450213">进入吐槽社区</Button>

----------------

###### 其他反馈方式  

<Button variant="hyperlink" href="mailto:funkyturkey@yeah.net?subject=[{GM_info.script.version}]插件反馈">发送邮件</Button>
<Button variant="hyperlink" target="_blank" href="https://greasyfork.org/zh-CN/scripts/410137/feedback">GreasyFork</Button>
<Button variant="hyperlink" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=515033811" style="user-select:text">QQ：515033811</Button>
<br />
<span class="feedback-warning">注意：不提供如插件定制、商业合作、科学上网以及其他<b>任何</b>形式的付费业务，相关人员自行绕道</span>  

## 恢复默认设置

<Reset/>